activeClientUrl="http://124.222.238.157:8888/"
build-last-errors="[]"
build-last-errors-base-dir="~/app/zzy/krmessqlquery/krmesods/mdlkrmesodsUI/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source mdlkrmesodsUI\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/usr/local/lib/R/site-library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘mdlkrmesodsUI’ ...\\n\",\"type\":1},{\"output\":\"** using staged installation\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** byte-compile and prepare package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘shiny::runExample’ by ‘shinyalert::runExample’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"[1] \\\"load finished!\\\"\\n\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘stringr::str_sort’ by ‘tsdo::str_sort’ when loading ‘tsda’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘openxlsx::writeData’ by ‘tsda::writeData’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘stringr::str_sort’ by ‘tsdo::str_sort’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from temporary location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘shiny::runExample’ by ‘shinyalert::runExample’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"[1] \\\"load finished!\\\"\\n\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘stringr::str_sort’ by ‘tsdo::str_sort’ when loading ‘tsda’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘openxlsx::writeData’ by ‘tsda::writeData’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘stringr::str_sort’ by ‘tsdo::str_sort’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from final location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘shiny::runExample’ by ‘shinyalert::runExample’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"[1] \\\"load finished!\\\"\\n\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘stringr::str_sort’ by ‘tsdo::str_sort’ when loading ‘tsda’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘openxlsx::writeData’ by ‘tsda::writeData’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘stringr::str_sort’ by ‘tsdo::str_sort’ when loading ‘tsui’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\",\"type\":1},{\"output\":\"* DONE (mdlkrmesodsUI)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="1811ff3b034d"
saveActionState="0"
